<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>CSS basic</title>
<link href="basic.css" rel="stylesheet">
<style type="text/css">
  /* 
  em : HTML요소(element)의 폰트 크기(font-size) 속성 값에
       비례해서 결정되는 상대단위
       1em은 HTML 요소(element)의 폰트 크기(font-size) 속성값과 같으며
       1.2em은 폰트 크기 * 1.2로 볼 수 있다. (ex 폰트크기가 16이라면 16 * 1.2 = 19.2)
       https://www.w3schools.com/tags/ref_pxtoemconversion.asp 사이트에서 PX <-> EM의 변환수치를 알 수 있다.
  */
  li { margin-bottom: 1.2em; 
 	   padding: 1em; 
 	 }
  	 
  #in { background-color: #0f9; }
  
  .hn-2 { border-bottom: 3px dashed #335; /* 글 아래 점선 추가, px에 따라 점의 크기가 달라짐 */
  		  margin-top: 2em; /* 위에서부터 얼마만큼 떨어져서 출력시킬 것인지 정함 */
  		  color: #557;
  		}
</style>
</head>
<body>
	<h1 class="hn-2">CSS basic</h1>
	<h2>CSS 문법</h2>
	<p>선택자 {속성:속성값; } </p>
	
	<h2 class="hn-2">CSS 적용방식 3가지</h2>
	<ul>
		<li id="ex">
			External CSS - 외부파일방식. 스타일소스를 웹문서와 별개로 만들어 연결하는 형태로 적용. <br>
			통일된 스타일 가능, 수정보수 용이.		
		</li>
		<li id="in">
			Internal CSS - 내장방식. 스타일소스를 웹문서의 head 안에 만들어 적용 <br>
			웹문서에 종속 됨. (해당 페이지에만 적용)		
		</li>
		<li style="background-color: #f90;">
			Inline CSS - 인라인방식. 스타일소스를 태그 뒤에 직접 적용. <br>
			소스가 길어지고 유지보수에 불리하고 통일성 있는 사이트 구축이 어려우나 css적용 우선순위가 가장 높음
			작업환경이 본문만 수정가능할 때 사용.	
		</li>
	</ul>
	
	<h2 class="hn-2">대표 선택자 3가지</h2>
	<ul>
		<li id="s-t">tag선택자 - 태그 그대로를 선택자로 활용. 자동적용, 강제적용.</li>
		<li id="s-i">id선택자 - id를 선택자(#id)로 활용. 중복적용 불가. 주로 구조적 목적에 쓰임.</li>
		<li id="s-c">class선택자 - class를 선택자(.class)로 활용. 중복적용 가능, 조합 가능. 주로 디자인 목적에 쓰임</li>
	</ul>
</body>
</html>